module uart_tb;

    reg clk;
    reg reset;
    reg tx_start;
    reg [7:0] tx_data;
    wire tx;
    wire [7:0] rx_data;
    wire tx_done;
    wire rx_done;

    uart_tx uut_tx (
        .clk(clk),
        .reset(reset),
        .tx_start(tx_start),
        .tx_data(tx_data),
        .tx(tx),
        .tx_done(tx_done)
    );

    uart_rx uut_rx (
        .clk(clk),
        .reset(reset),
        .rx(tx),
        .rx_data(rx_data),
        .rx_done(rx_done)
    );

    initial begin
        clk = 0;
        reset = 1;
        tx_start = 0;
        tx_data = 8'b0;
        #100 reset = 0;
        #100 tx_data = 8'b10101010;
        tx_start = 1;
        #20 tx_start = 0;
    end

    always #10 clk = ~clk;
endmodule
